# JpaCodeBuilder

./: build.gradle
src/main/resources/templates/code-generator/mybatis-plus/: plusentity.ftl
